<view class="page__bd">
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view wx:for="{{results}}" wx:for-item="result">
        <view hover-class="weui-cell_active" class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator url="../questionDetail/questionDetail?questionId={{result.id}}" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>{{result.title}}</view>
                    <view class="result-content">{{result.content}}</view>
                </view>
            </navigator>
        </view>
    </view>
</view>

<scroll-view scroll-y style="height: 83%" bindscrolltolower="onReachBottom">
    <view class="weui-panel">
        <view wx:for="{{questions}}" wx:for-item="question">
            <view class="weui-panel__bd" style="{{style}}" bindtap="onCheckDetail" data-questionid="{{question.id}}" wx:if="{{!question.isDeleted}}" hover-class="weui-cell_active">

                <view class="question-item weui-media-box weui-media-box_text">
                    <view class="avatar-nickname-date">
                        <image class="avatar" src="{{question.posterAvatarUrl}}" background-size="cover"></image>
                        <view class="weui-media-box__info__meta nickname-date">{{question.posterNickName + ' 发表于：'}}{{question.postDate}}</view>
                    </view>
                    <view style='font-size:17px;word-wrap:break-word;overflow:hidden'>
                        {{(question.isFixed ? '【已解决】' : '') + question.title}}
                    </view>
                    <view class="weui-media-box__desc">
                        <text class="text-content" decode="{{true}}">
                        {{question.content == null ? '' : question.content}}
                        </text>
                    </view>
                </view>
            </view>

        </view>

    </view>
</scroll-view>

<button class="weui-btn questionBtn" type="primary" bindtap="onRaiseQuestion">我 要 提 问</button>
<!-- </view> -->