<view class="page">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopErrorTips}}">{{errorMsg}}</view>
    <view class="weui-msg">
        <!-- <view class="weui-msg__icon-area">
            <icon type="success" size="93"></icon>
        </view> -->
        <view class="weui-msg__text-area">
            <view class="weui-msg__title" style="margin-bottom: 20rpx">原管理员密码</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="password" placeholder-style='font-size: 15px' placeholder='请输入原管理员密码' bindblur='pwdPreInputBlur'>{{password_pre}}</input>
                    </view>
                    <view class="weui-cell__ft" wx:if="{{prePwdValidated == true}}">
                        <icon type="success" size="23"></icon>
                    </view>
                    <view class="weui-cell__ft" wx:if="{{prePwdValidated == false}}">
                        <icon type="warn" size="23"></icon>
                    </view>
                </view>
            </view>
            <view class="weui-msg__title" style="margin-bottom: 20rpx; margin-top: 40rpx">新管理员密码</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="password" placeholder-style='font-size: 15px' placeholder='请输入新管理员密码' bindblur="pwdNewInputBlur">{{password_new}}</input>
                    </view>
                    <view class="weui-cell__ft" wx:if="{{newPwdValidated == true}}">
                        <icon type="success" size="23"></icon>
                    </view>
                    <view class="weui-cell__ft" wx:if="{{newPwdValidated == false}}">
                        <icon type="warn" size="23"></icon>
                    </view>
                </view>
            </view>
            <view class="weui-msg__title" style="margin-bottom: 20rpx; margin-top: 40rpx">再次输入</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="password" placeholder-style='font-size: 15px' placeholder='请再次输入新管理员密码' bindblur="pwdNewInputAgainBlur">{{password_new_again}}</input>
                    </view>
                    <view class="weui-cell__ft" wx:if="{{newPwdValidated == true}}">
                        <icon type="success" size="23"></icon>
                    </view>
                    <view class="weui-cell__ft" wx:if="{{newPwdValidated == false}}">
                        <icon type="warn" size="23"></icon>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap="confirm">确认</button>
                <button class="weui-btn" type="default" bindtap="cancel">取消</button>
            </view>
        </view>
    </view>
</view>