<view class="weui-panel">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view wx:for="{{queryUsers}}" wx:for-item="user" style='margin-left: 2%; margin-right: 2%'>
            <view hover-class="weui-cell_active" class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}" style='size:12px' bindtap="openActionSheet" data-openid="{{user.openid}}" data-nickname="{{user.nickName}}" data-currentrole="{{user.role}}">
                <view class="weui-cell__bd">
                    <view style='font-size:13px' >{{'【'+(user.role == 'USER' ? '普通' : 'VIP')+'】' + user.nickName + (user.wechatId ? '(微信号：' + user.wechatId + ')' : '')}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-panel__hd" bindtap="toggleVipModule">☰ VIP会员 ( {{vipCount}} )</view>
    <view class="weui-panel__bd" wx:if="{{vips.length > 0 && vipModuleDisplay}}">
        <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg">
                <view hover-class="weui-cell_active" class="weui-cell weui-cell_switch" wx:for="{{vips}}" wx:for-item="vip">
                    <view class="weui-cell__bd" bindtap="openActionSheet" data-openid="{{vip.openid}}" data-nickname="{{vip.nickName}}" data-currentrole="VIP" style="font-size: 15px">{{vip.nickName}}</view>
                </view>
                <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd weui-cell_primary">
                        <view style="font-size: 12px; color: #5a7590" data-isloadmoretap="true" bindtap='loadVips'>
                            查看更多
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="weui-panel">
    <view class="weui-panel__hd" bindtap="toggleUserModule">☰ 普通会员 ( {{userCount}} )</view>
    <view class="weui-panel__bd" wx:if="{{users.length > 0 && userModuleDisplay}}">
        <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg">
                <view hover-class="weui-cell_active" class="weui-cell weui-cell_switch" wx:for="{{users}}" wx:for-item="user">
                    <view wx:if="{{user.nickName}}" class="weui-cell__bd" bindtap="openActionSheet" data-nickname="{{user.nickName}}" data-openid="{{user.openid}}" data-currentrole="USER" style="font-size: 15px">{{user.nickName}}</view>
                    <view wx:else class="weui-cell__bd" data-openid="{{user.openid}}" data-currentrole="USER" style="font-size: 15px;color:gray">{{'未授权用户' + (index + 1)}}</view>
                    <!-- <view class="weui-cell__ft">
                        <view class="body-view">
                            <switch checked="{{false}}" bindchange="roleChange" data-openid="{{user.openid}}" data-currentrole="USER" />
                        </view>
                    </view> -->
                </view>
                <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd weui-cell_primary">
                        <view style="font-size: 12px; color: #5a7590" data-isloadmoretap="true" bindtap='loadUsers'>
                            查看更多
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>